define flow
  user activate my card
  bot respond to activate my card

define flow
  user age limit
  bot respond to age limit

define flow
  user apple pay google pay
  bot respond to apple pay google pay

define flow
  user atm support
  bot respond to atm support

define flow
  user automatic top up
  bot respond to automatic top up

define flow
  user balance not updated after bank transfer
  bot respond to balance not updated after bank transfer

define flow
  user balance not updated after cheque cash deposit
  bot respond to balance not updated after cheque cash deposit

define flow
  user beneficiary not allowed
  bot respond to beneficiary not allowed

define flow
  user cancel transfer
  bot respond to cancel transfer

define flow
  user card about to expire
  bot respond to card about to expire

define flow
  user card acceptance
  bot respond to card acceptance

define flow
  user card arrival
  bot respond to card arrival

define flow
  user card delivery estimate
  bot respond to card delivery estimate

define flow
  user card linking
  bot respond to card linking

define flow
  user card not working
  bot respond to card not working

define flow
  user card payment fee charged
  bot respond to card payment fee charged

define flow
  user card payment not recognised
  bot respond to card payment not recognised

define flow
  user card payment wrong exchange rate
  bot respond to card payment wrong exchange rate

define flow
  user card swallowed
  bot respond to card swallowed

define flow
  user cash withdrawal charge
  bot respond to cash withdrawal charge

define flow
  user cash withdrawal not recognised
  bot respond to cash withdrawal not recognised

define flow
  user change pin
  bot respond to change pin

define flow
  user compromised card
  bot respond to compromised card

define flow
  user contactless not working
  bot respond to contactless not working

define flow
  user country support
  bot respond to country support

define flow
  user declined card payment
  bot respond to declined card payment

define flow
  user declined cash withdrawal
  bot respond to declined cash withdrawal

define flow
  user declined transfer
  bot respond to declined transfer

define flow
  user direct debit payment not recognised
  bot respond to direct debit payment not recognised

define flow
  user disposable card limits
  bot respond to disposable card limits

define flow
  user edit personal details
  bot respond to edit personal details

define flow
  user exchange charge
  bot respond to exchange charge

define flow
  user exchange rate
  bot respond to exchange rate

define flow
  user exchange via app
  bot respond to exchange via app

define flow
  user extra charge on statement
  bot respond to extra charge on statement

define flow
  user failed transfer
  bot respond to failed transfer

define flow
  user fiat currency support
  bot respond to fiat currency support

define flow
  user get disposable virtual card
  bot respond to get disposable virtual card

define flow
  user get physical card
  bot respond to get physical card

define flow
  user getting spare card
  bot respond to getting spare card

define flow
  user getting virtual card
  bot respond to getting virtual card

define flow
  user lost stolen card
  bot respond to lost stolen card

define flow
  user lost stolen phone
  bot respond to lost stolen phone

define flow
  user order physical card
  bot respond to order physical card

define flow
  user passcode forgotten
  bot respond to passcode forgotten

define flow
  user pending card payment
  bot respond to pending card payment

define flow
  user pending cash withdrawal
  bot respond to pending cash withdrawal

define flow
  user pending top up
  bot respond to pending top up

define flow
  user pending transfer
  bot respond to pending transfer

define flow
  user pin blocked
  bot respond to pin blocked

define flow
  user receiving money
  bot respond to receiving money

define flow
  user refund not showing up
  bot respond to refund not showing up

define flow
  user request refund
  bot respond to request refund

define flow
  user reverted card payment
  bot respond to reverted card payment

define flow
  user supported cards and currencies
  bot respond to supported cards and currencies

define flow
  user terminate account
  bot respond to terminate account

define flow
  user top up by bank transfer charge
  bot respond to top up by bank transfer charge

define flow
  user top up by card charge
  bot respond to top up by card charge

define flow
  user top up by cash cheque
  bot respond to top up by cash cheque

define flow
  user top up failed
  bot respond to top up failed

define flow
  user top up limits
  bot respond to top up limits

define flow
  user top up reverted
  bot respond to top up reverted

define flow
  user topping up by card
  bot respond to topping up by card

define flow
  user transaction charged twice
  bot respond to transaction charged twice

define flow
  user transfer fee charged
  bot respond to transfer fee charged

define flow
  user transfer into account
  bot respond to transfer into account

define flow
  user transfer not received by recipient
  bot respond to transfer not received by recipient

define flow
  user transfer timing
  bot respond to transfer timing

define flow
  user unable to verify identity
  bot respond to unable to verify identity

define flow
  user verify my identity
  bot respond to verify my identity

define flow
  user verify source of funds
  bot respond to verify source of funds

define flow
  user verify top up
  bot respond to verify top up

define flow
  user virtual card not working
  bot respond to virtual card not working

define flow
  user visa mastercard
  bot respond to visa mastercard

define flow
  user why verify identity
  bot respond to why verify identity

define flow
  user wrong amount of cash received
  bot respond to wrong amount of cash received

define flow
  user wrong exchange rate for cash withdrawal
  bot respond to wrong exchange rate for cash withdrawal

define flow
  user out of scope
  bot out of scope response

define bot out of scope response
  "I'm sorry, I can only help with banking-related questions. Please ask me something about your account, cards, or transactions."