define user activate my card
  "I need to activate my card"
  "How do I activate my new card?"
  "My card needs to be activated"

define user age limit
  "What is the age limit to open an account?"
  "How old do you need to be to use this service?"
  "Is there a minimum age requirement?"

define user apple pay google pay
  "How do I set up Apple Pay?"
  "Can I use Google Pay with my account?"
  "I want to add my card to Apple Pay"

define user atm support
  "I have a problem with an ATM"
  "The ATM didn't give me my money"
  "How do I use an ATM with my card?"

define user automatic top up
  "How do I set up automatic top up?"
  "I want my account to top up automatically"
  "Can I enable auto top up?"

define user balance not updated after bank transfer
  "My balance hasn't updated after a bank transfer"
  "I sent money but my balance is the same"
  "Balance not reflecting bank transfer"

define user balance not updated after cheque cash deposit
  "I deposited cash but my balance hasn't changed"
  "My cheque deposit isn't showing in my balance"
  "Balance not updated after cash deposit"

define user beneficiary not allowed
  "Why can't I add this beneficiary?"
  "My beneficiary was rejected"
  "I'm not allowed to send money to this person"

define user cancel transfer
  "I want to cancel a transfer"
  "Can I cancel a payment I just made?"
  "How do I stop a transfer?"

define user card about to expire
  "My card is about to expire"
  "When will my new card arrive before expiry?"
  "My card expires soon what do I do?"

define user card acceptance
  "My card is not being accepted"
  "Why is my card being declined at shops?"
  "Some places don't accept my card"

define user card arrival
  "When will my card arrive?"
  "I'm waiting for my card to be delivered"
  "My card hasn't arrived yet"

define user card delivery estimate
  "How long will it take to receive my card?"
  "What is the delivery time for my card?"
  "When should I expect my card?"

define user card linking
  "How do I link my card?"
  "I want to link my card to my account"
  "Can I connect my card to another service?"

define user card not working
  "My card is not working"
  "My card keeps getting declined"
  "Why is my card not working?"

define user card payment fee charged
  "I was charged a fee for a card payment"
  "Why was I charged a fee?"
  "There's an unexpected fee on my card payment"

define user card payment not recognised
  "I don't recognise a card payment"
  "There's a payment on my card I didn't make"
  "Unknown card transaction on my account"

define user card payment wrong exchange rate
  "I was charged the wrong exchange rate for a card payment"
  "The exchange rate on my card payment is wrong"
  "Why did I get a bad exchange rate on my payment?"

define user card swallowed
  "The ATM swallowed my card"
  "An ATM kept my card"
  "My card got stuck in the ATM"

define user cash withdrawal charge
  "Why was I charged for a cash withdrawal?"
  "There's a fee for withdrawing cash"
  "I was charged when I took out cash"

define user cash withdrawal not recognised
  "I don't recognise a cash withdrawal"
  "There's a cash withdrawal I didn't make"
  "Unknown cash withdrawal on my account"

define user change pin
  "I want to change my PIN"
  "How do I change my card PIN?"
  "Can I update my PIN?"

define user compromised card
  "I think my card has been compromised"
  "My card details may have been stolen"
  "I think someone has my card information"

define user contactless not working
  "My contactless payment is not working"
  "I can't pay contactless"
  "Why is contactless not working on my card?"

define user country support
  "Does your service work in my country?"
  "Which countries are supported?"
  "Can I use my card abroad?"

define user declined card payment
  "My card payment was declined"
  "Why was my card payment rejected?"
  "My payment didn't go through"

define user declined cash withdrawal
  "My cash withdrawal was declined"
  "I couldn't withdraw cash"
  "Why was my ATM withdrawal rejected?"

define user declined transfer
  "My transfer was declined"
  "Why was my payment declined?"
  "I tried to send money but it was rejected"

define user direct debit payment not recognised
  "I don't recognise a direct debit payment"
  "There's a direct debit I didn't authorise"
  "Unknown direct debit on my account"

define user disposable card limits
  "What are the limits on my disposable card?"
  "How much can I spend with a disposable card?"
  "What is the spending limit for virtual disposable cards?"

define user edit personal details
  "I want to update my personal details"
  "How do I change my address?"
  "Can I edit my profile information?"

define user exchange charge
  "Why was I charged for a currency exchange?"
  "There's a fee on my exchange"
  "I was charged when exchanging currency"

define user exchange rate
  "What is the exchange rate?"
  "How is the exchange rate calculated?"
  "What rate will I get for currency exchange?"

define user exchange via app
  "How do I exchange currency in the app?"
  "I want to exchange money using the app"
  "Can I do currency exchange through the app?"

define user extra charge on statement
  "There's an extra charge on my statement"
  "I see an unexpected charge"
  "Why is there an extra fee on my account?"

define user failed transfer
  "My transfer failed"
  "Why did my payment fail?"
  "I tried to send money but it failed"

define user fiat currency support
  "Which currencies do you support?"
  "What fiat currencies can I use?"
  "Do you support my currency?"

define user get disposable virtual card
  "How do I get a disposable virtual card?"
  "I want a one-time use virtual card"
  "Can I create a disposable card?"

define user get physical card
  "How do I get a physical card?"
  "I want a physical card"
  "Can I order a real card?"

define user getting spare card
  "How do I get a spare card?"
  "Can I have an extra card?"
  "I want a backup card"

define user getting virtual card
  "How do I get a virtual card?"
  "I want a virtual card"
  "Can I get a digital card?"

define user lost stolen card
  "My card has been lost"
  "My card was stolen"
  "I can't find my card"

define user lost stolen phone
  "My phone was stolen"
  "I lost my phone"
  "Someone stole my phone with the app on it"

define user order physical card
  "I want to order a physical card"
  "How do I order a new card?"
  "Can I get a card sent to me?"

define user passcode forgotten
  "I forgot my passcode"
  "I can't remember my PIN"
  "How do I reset my passcode?"

define user pending card payment
  "Why is my card payment pending?"
  "I have a pending card transaction"
  "My payment is showing as pending"

define user pending cash withdrawal
  "My cash withdrawal is pending"
  "Why is my ATM withdrawal still pending?"
  "I have a pending cash withdrawal"

define user pending top up
  "My top up is pending"
  "Why is my top up not showing?"
  "My top up is still processing"

define user pending transfer
  "My transfer is pending"
  "Why is my payment still pending?"
  "I have a pending transfer"

define user pin blocked
  "My PIN is blocked"
  "I entered my PIN wrong too many times"
  "How do I unblock my PIN?"

define user receiving money
  "I'm expecting a payment"
  "When will I receive my money?"
  "Someone sent me money but I haven't received it"

define user refund not showing up
  "My refund is not showing up"
  "I was refunded but I can't see it"
  "Where is my refund?"

define user request refund
  "I want to request a refund"
  "How do I get a refund?"
  "I want my money back"

define user reverted card payment
  "My card payment was reverted"
  "A payment was reversed on my card"
  "Why was my card payment reversed?"

define user supported cards and currencies
  "Which cards do you support?"
  "What currencies are supported?"
  "Do you support Visa and Mastercard?"

define user terminate account
  "I want to close my account"
  "How do I delete my account?"
  "I want to terminate my account"

define user top up by bank transfer charge
  "Why was I charged for topping up by bank transfer?"
  "Is there a fee for bank transfer top up?"
  "I was charged when I topped up via bank transfer"

define user top up by card charge
  "Why was I charged for topping up by card?"
  "Is there a fee for card top up?"
  "I was charged when I topped up with my card"

define user top up by cash cheque
  "How do I top up with cash?"
  "Can I top up using a cheque?"
  "I want to add money with cash"

define user top up failed
  "My top up failed"
  "Why did my top up not go through?"
  "I tried to top up but it failed"

define user top up limits
  "What are the top up limits?"
  "How much can I top up?"
  "Is there a maximum top up amount?"

define user top up reverted
  "My top up was reverted"
  "A top up was reversed on my account"
  "Why was my top up reversed?"

define user topping up by card
  "How do I top up by card?"
  "I want to add money using my card"
  "Can I top up with a debit card?"

define user transaction charged twice
  "I was charged twice for a transaction"
  "A payment was taken twice"
  "Why did I get double charged?"

define user transfer fee charged
  "Why was I charged a transfer fee?"
  "There's a fee on my transfer"
  "I was charged for sending money"

define user transfer into account
  "How do I transfer money into my account?"
  "I want to add money to my account"
  "Can I receive a bank transfer?"

define user transfer not received by recipient
  "The recipient didn't receive my transfer"
  "I sent money but they haven't got it"
  "My transfer hasn't reached the recipient"

define user transfer timing
  "How long does a transfer take?"
  "When will my transfer arrive?"
  "What is the transfer processing time?"

define user unable to verify identity
  "I'm unable to verify my identity"
  "The identity verification is not working"
  "I can't complete identity verification"

define user verify my identity
  "I need to verify my identity"
  "How do I verify who I am?"
  "What do I need to do to verify my identity?"

define user verify source of funds
  "Why do I need to verify my source of funds?"
  "How do I verify where my money comes from?"
  "I need to complete source of funds verification"

define user verify top up
  "Why do I need to verify my top up?"
  "How do I verify a top up?"
  "I'm being asked to verify my top up"

define user virtual card not working
  "My virtual card is not working"
  "I can't use my virtual card"
  "Why is my virtual card being declined?"

define user visa mastercard
  "Is my card Visa or Mastercard?"
  "Do you issue Visa or Mastercard?"
  "What card network do you use?"

define user why verify identity
  "Why do I need to verify my identity?"
  "Why is identity verification required?"
  "Why are you asking me to verify who I am?"

define user wrong amount of cash received
  "I received the wrong amount of cash"
  "The ATM gave me the wrong amount"
  "I didn't get the right amount of cash"

define user wrong exchange rate for cash withdrawal
  "I got the wrong exchange rate for my cash withdrawal"
  "The exchange rate on my ATM withdrawal was wrong"
  "Why did I get a bad rate when withdrawing cash?"

define user out of scope
  "What's the weather like today?"
  "Can you help me with a recipe?"
  "Who won the football match last night?"
  "Tell me a joke"
  "What's the capital of France?"
  "Can you write me a poem?"
  "What's the best restaurant near me?"
  "How do I lose weight?"
  "What movies are showing tonight?"
  "Can you help me with my homework?"
  "What's the meaning of life?"
  "How do I fix my computer?"
  "Can you translate this for me?"
  "What's the news today?"
  "How do I cook pasta?"